#服务端口号
server.port=8761
#服务名称 集群的服务名称要相同
spring.application.name=eureka
#eueka注册中心ip
eureka.instance.hostname=127.0.0.1
#因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候需要相互注册为true，单个服务为false）
eureka.client.register-with-eureka=true
#因为自己是注册中心，不需要去发现服务信息（集群的时候需要相互注册为true，单个服务为false）
eureka.client.fetch-registry=true
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8751/eureka/
#本地开发关闭自我保护机制，不可用服务及时剔除
eureka.server.enable-self-preservation=false
#间隔2秒钟剔除
eureka.server.eviction-interval-timer-in-ms=2000

