# micro-service

./: README.md  hello  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/configServer/: ConfigServerApplicationTests.java
config/config/: order-service-dev.properties  service-zuul-dev.yml  user-service-dev.properties
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/main/resources/log/: logback-spring.xml
eureka2/: pom.xml
eureka2/src/main/java/com/eureka/: Eureka2Application.java
eureka2/src/main/resources/: application.properties
eureka2/src/main/resources/log/: logback-spring.xml
eureka2/src/test/java/com/eureka/: Eureka2ApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/asus/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/asus/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/asus/orderservice/controller/: ErrorController.java  OrderController.java
order-service/src/main/java/com/asus/orderservice/fallback/: UserFallback.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/asus/orderservice/: OrderServiceApplicationTests.java
order-service2/: pom.xml
order-service2/src/main/java/com/asus/orderservice/: OrderService2Application.java
order-service2/src/main/java/com/asus/orderservice/aspect/: WebLogAspect.java
order-service2/src/main/java/com/asus/orderservice/config/: WebServerAutoConfigration.java
order-service2/src/main/java/com/asus/orderservice/feign/: UserFeign.java
order-service2/src/main/java/com/asus/orderservice/handler/: FailureHandler.java  GlobalExceptionHandler.java  SuccessHandler.java
order-service2/src/main/java/com/asus/orderservice/service/: OrderManageService.java
order-service2/src/main/java/com/asus/orderservice/serviceImpl/: OrderManageServiceImpl.java
order-service2/src/main/resources/: application.properties
order-service2/src/main/resources/templates/: error.html
order-service2/src/test/java/com/asus/orderservice/: OrderService2ApplicationTests.java
order-service2/src/test/java/com/example/orderservice/: OrderService2ApplicationTests.java
order-service3/: pom.xml
order-service3/src/main/java/com/asus/orderservice/: OrderService3Application.java
order-service3/src/main/java/com/asus/orderservice/config/: SwaggerConfig.java
order-service3/src/main/java/com/asus/orderservice/controller/: BaseController.java  OrderController.java
order-service3/src/main/resources/: application.properties
order-service3/src/test/java/com/asus/orderservice/: OrderService3ApplicationTests.java
order-service3/src/test/java/com/example/orderservice/: OrderService3ApplicationTests.java
spring-admin-ui/: pom.xml
spring-admin-ui/src/main/java/com/example/springadminui/: SpringAdminUiApplication.java
spring-admin-ui/src/main/resources/: application.yml
spring-admin-ui/src/test/java/com/example/springadminui/: SpringAdminUiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/asus/usercenter/: UserCenterApplication.java
user-service/src/main/java/com/asus/usercenter/common/constants/: Constants.java
user-service/src/main/java/com/asus/usercenter/controller/: ErrorController.java
user-service/src/main/java/com/asus/usercenter/dao/mapper/: UserInfoMapper.java
user-service/src/main/java/com/asus/usercenter/handler/: FailureHandler.java  GlobalExceptionHandler.java  SuccessHandler.java
user-service/src/main/java/com/asus/usercenter/service/: UserManageService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserInfoMapper.xml
user-service/src/test/java/com/asus/usercenter/: UserCenterApplicationTests.java
user-service2/: pom.xml
user-service2/src/main/java/com/asus/usercenter/: UserCenter2Application.java
user-service2/src/main/java/com/asus/usercenter/config/: SecurityConfig.java
user-service2/src/main/java/com/asus/usercenter/controller/: UserManageController.java
user-service2/src/main/resources/generator/: generatorConfig.xml
user-service2/src/test/java/com/asus/usercenter/: UserCenter2ApplicationTests.java
user-service3/: pom.xml
user-service3/src/main/java/com/asus/usercenter/: UserCenter3Application.java
user-service3/src/main/java/com/asus/usercenter/aspect/: WebLogAspect.java
user-service3/src/main/java/com/asus/usercenter/config/: SwaggerConfig.java  WebServerAutoConfigration.java
user-service3/src/main/java/com/asus/usercenter/controller/: BaseController.java
user-service3/src/main/java/com/asus/usercenter/serviceImpl/: UserManageServiceImpl.java
user-service3/src/main/resources/: application.properties
user-service3/src/main/resources/templates/: index.html  login.html
user-service3/src/main/resources/templates/error/: 403.html
user-service3/src/test/java/com/asus/usercenter/: UserCenter3ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/gatewayzuul/: GatewayZuulApplication.java
zuul/src/main/java/com/example/gatewayzuul/filter/: PermissionIdFilter.java
zuul/src/main/java/com/example/gatewayzuul/utils/: RSAUtils.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/gatewayzuul/: GatewayZuulApplicationTests.java
zuul2/: pom.xml
zuul2/src/main/java/com/example/gatewayzuul/: GatewayZuul2Application.java
zuul2/src/main/resources/: application.yml
zuul2/src/test/java/com/example/gatewayzuul/: GatewayZuul2ApplicationTests.java
zuul3/: pom.xml
zuul3/src/main/java/com/example/gatewayzuul/: GatewayZuul3Application.java
zuul3/src/main/resources/: application.yml
zuul3/src/test/java/com/example/gatewayzuul/: GatewayZuul3ApplicationTests.java
zuul3/src/test/java/com/example/zuul/: ZuulApplicationTests.java
(+17 files in other folders)
