##########数据库############
spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##########数据库############

##########mybatis############
mybatis.type-aliases-package=com.asus.usercenter.dao.domain
mybatis.mapper-locations=classpath:mapper/*.xml
##########mybatis############

##########eureka############
#是否以ip地址进行注册
eureka.instance.prefer-ip-address=true
#是否注册
eureka.client.register-with-eureka=true
#是否需要从eureka上获取信息
eureka.client.fetch-registry=true
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8751/eureka/,http://localhost:8761/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#心跳检测与续约时间（本地开发时将时间设置小些，保证服务关闭后注册中心及时剔除服务）
#eureka客户端向服务端发送心跳的时间间隔，单位为秒
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除
eureka.instance.lease-expiration-duration-in-seconds=2
##########eureka############

#==========监控中心start===============
##监控所有端口
management.endpoints.web.exposure.include=*
#可以关闭指定的端点
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
#==========监控中心end===============

##########链路追踪############
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
##########链路追踪############

##########admin监控服务############
spring.boot.admin.client.url=http://localhost:8086
##########admin监控服务############

#自定义信息
info.serviceName=${spring.application.name}
info.serverPort=${server.port}