Manifest-Version: 1.0
Class-Path: httpcore-4.4.10.jar zipkin-reporter-2.7.13.jar logback-cla
 ssic-1.2.3.jar eureka-client-1.9.8.jar mybatis-3.4.6.jar jersey-core-
 1.19.1.jar brave-instrumentation-servlet-5.6.0.jar jsr305-3.0.2.jar b
 cprov-jdk15on-1.60.jar springfox-swagger2-2.8.0.jar commons-jxpath-1.
 3.jar jackson-annotations-2.9.0.jar commons-lang3-3.8.1.jar netflix-e
 ventbus-0.3.0.jar jersey-apache-client4-1.19.1.jar brave-instrumentat
 ion-spring-rabbit-5.6.0.jar brave-instrumentation-spring-webmvc-5.6.0
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar log4j-api-2.11.1.jar sp
 ringfox-schema-2.8.0.jar spring-cloud-starter-netflix-ribbon-2.1.0.RC
 3.jar unbescape-1.1.6.RELEASE.jar springfox-spi-2.8.0.jar rxjava-reac
 tive-streams-1.2.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.9.7.jar
  spring-cloud-openfeign-core-2.1.0.RC3.jar thymeleaf-3.0.11.RELEASE.j
 ar reflections-0.9.11.jar tomcat-embed-el-9.0.13.jar javax.annotation
 -api-1.3.2.jar spring-cloud-starter-sleuth-2.1.0.RC3.jar antlr-2.7.7.
 jar jackson-module-afterburner-2.9.7.jar jackson-datatype-jdk8-2.9.7.
 jar brave-instrumentation-jms-5.6.0.jar spring-cloud-context-2.1.0.RC
 2.jar hystrix-core-1.5.18.jar brave-instrumentation-httpasyncclient-5
 .6.0.jar spring-jcl-5.1.3.RELEASE.jar swagger-annotations-1.5.14.jar 
 spring-cloud-starter-netflix-eureka-client-2.1.0.RC3.jar snakeyaml-1.
 23.jar ojdbc6-11.2.0.1.0.jar hystrix-metrics-event-stream-1.5.18.jar 
 spring-cloud-starter-netflix-hystrix-2.1.0.RC3.jar spring-boot-starte
 r-aop-2.1.1.RELEASE.jar rxjava-1.3.8.jar jettison-1.3.7.jar spring-se
 curity-rsa-1.0.7.RELEASE.jar spring-cloud-starter-openfeign-2.1.0.RC3
 .jar spring-cloud-netflix-eureka-client-2.1.0.RC3.jar spring-cloud-ne
 tflix-ribbon-2.1.0.RC3.jar eureka-core-1.9.8.jar springfox-swagger-co
 mmon-2.8.0.jar javax.inject-1.jar xstream-1.4.10.jar stax-api-1.0.1.j
 ar micrometer-core-1.1.1.jar jcip-annotations-1.0.jar tomcat-embed-co
 re-9.0.13.jar spring-boot-starter-web-2.1.1.RELEASE.jar ribbon-eureka
 -2.3.0.jar spring-boot-actuator-autoconfigure-2.1.1.RELEASE.jar sprin
 g-cloud-commons-2.1.0.RC2.jar httpclient-4.5.6.jar mybatis-spring-1.3
 .2.jar feign-slf4j-10.1.0.jar hystrix-javanica-1.5.18.jar spring-clou
 d-config-client-2.1.0.RC3.jar spring-security-crypto-5.1.2.RELEASE.ja
 r antlr-runtime-3.4.jar archaius-core-0.7.6.jar ribbon-core-2.3.0.jar
  jolokia-core-1.6.0.jar javassist-3.21.0-GA.jar dexx-collections-0.2.
 jar validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar spring-boo
 t-starter-json-2.1.1.RELEASE.jar spring-cloud-sleuth-core-2.1.0.RC3.j
 ar gson-2.8.5.jar netflix-commons-util-0.3.0.jar joda-time-2.10.1.jar
  tomcat-embed-websocket-9.0.13.jar spring-boot-starter-logging-2.1.1.
 RELEASE.jar ribbon-loadbalancer-2.3.0.jar LatencyUtils-2.0.3.jar brav
 e-instrumentation-kafka-clients-5.6.0.jar spring-boot-starter-thymele
 af-2.1.1.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar zipkin-sen
 der-kafka11-2.7.13.jar hibernate-validator-6.0.13.Final.jar aspectjrt
 -1.9.2.jar bcpkix-jdk15on-1.60.jar logback-core-1.2.3.jar brave-instr
 umentation-spring-web-5.6.0.jar zipkin-2.11.10.jar byte-buddy-1.9.5.j
 ar feign-core-10.1.0.jar netflix-infix-0.3.0.jar springfox-core-2.8.0
 .jar log4j-to-slf4j-2.11.1.jar spring-tx-5.1.3.RELEASE.jar rxnetty-co
 ntexts-0.4.9.jar ribbon-httpclient-2.3.0.jar stax2-api-3.1.4.jar spri
 ng-jdbc-5.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar
  spring-plugin-core-1.2.0.RELEASE.jar spring-cloud-starter-zipkin-2.1
 .0.RC3.jar asm-5.0.4.jar zipkin-sender-amqp-client-2.7.13.jar reactiv
 e-streams-1.0.2.jar commons-configuration-1.8.jar spring-aop-5.1.3.RE
 LEASE.jar spring-cloud-netflix-hystrix-2.1.0.RC3.jar jsr311-api-1.1.1
 .jar woodstox-core-asl-4.4.1.jar commons-codec-1.11.jar commons-io-2.
 2.jar rxnetty-servo-0.4.9.jar mapstruct-1.2.0.Final.jar annotations-3
 .0.1.jar guice-4.1.0.jar spring-boot-admin-starter-client-2.1.1.jar s
 pring-boot-starter-2.1.1.RELEASE.jar json-simple-1.1.jar spring-boot-
 starter-jdbc-2.1.1.RELEASE.jar jackson-module-parameter-names-2.9.7.j
 ar brave-instrumentation-httpclient-5.6.0.jar feign-form-3.3.0.jar sp
 ring-expression-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RE
 LEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-cloud-starter-2.1.
 0.RC2.jar thymeleaf-spring5-3.0.11.RELEASE.jar feign-form-spring-3.3.
 0.jar spring-cloud-starter-netflix-archaius-2.1.0.RC3.jar spring-clou
 d-sleuth-zipkin-2.1.0.RC3.jar aspectjweaver-1.9.2.jar rxnetty-0.4.9.j
 ar netflix-statistics-0.1.1.jar spring-boot-2.1.1.RELEASE.jar aopalli
 ance-1.0.jar spring-cloud-netflix-archaius-2.1.0.RC3.jar servo-core-0
 .12.21.jar spring-webmvc-5.1.3.RELEASE.jar commons-fileupload-1.3.3.j
 ar HikariCP-3.2.0.jar HdrHistogram-2.1.9.jar spring-context-5.1.3.REL
 EASE.jar lombok-1.18.4.jar slf4j-api-1.7.25.jar ribbon-transport-2.3.
 0.jar swagger-models-1.5.14.jar stax-api-1.0-2.jar commons-lang-2.6.j
 ar brave-instrumentation-http-5.6.0.jar ribbon-2.3.0.jar jboss-loggin
 g-3.3.2.Final.jar brave-context-log4j2-5.6.0.jar feign-hystrix-10.1.0
 .jar commons-collections-3.2.2.jar thymeleaf-extras-java8time-3.0.2.R
 ELEASE.jar jackson-core-2.9.7.jar spring-boot-starter-actuator-2.1.1.
 RELEASE.jar attoparser-2.0.5.RELEASE.jar guava-20.0.jar spring-boot-a
 dmin-client-2.1.1.jar spring-core-5.1.3.RELEASE.jar hystrix-serializa
 tion-1.5.18.jar jersey-client-1.19.1.jar brave-5.6.0.jar spring-boot-
 actuator-2.1.1.RELEASE.jar commons-math-2.2.jar mybatis-spring-boot-a
 utoconfigure-1.3.2.jar compactmap-1.2.1.jar spring-beans-5.1.3.RELEAS
 E.jar spring-web-5.1.3.RELEASE.jar classmate-1.4.0.jar stringtemplate
 -3.2.1.jar springfox-spring-web-2.8.0.jar xmlpull-1.1.3.1.jar
Main-Class: com.asus.usercenter.UserCenter3Application

