#服务端口号
server.port=8751
#eueka注册中心ip
eureka.instance.hostname=my-eureka
#因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候需要为true）
eureka.client.register-with-eureka=false
#因为自己是注册中心，不需要去发现服务信息
eureka.client.fetch-registry=false
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8751/eureka/
#本地开发关闭自我保护机制，不可用服务及时剔除
eureka.server.enable-self-preservation=false
#间隔2秒钟剔除
eureka.server.eviction-interval-timer-in-ms=2000

