#端口号
server.port=8081
#服务名称
spring.application.name=user-service
#config
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server