Manifest-Version: 1.0
Class-Path: httpcore-4.4.10.jar zipkin-reporter-2.7.13.jar logback-cla
 ssic-1.2.3.jar eureka-client-1.9.8.jar jersey-core-1.19.1.jar brave-i
 nstrumentation-servlet-5.6.0.jar jsr305-3.0.2.jar bcprov-jdk15on-1.60
 .jar springfox-swagger2-2.8.0.jar commons-jxpath-1.3.jar jackson-anno
 tations-2.9.0.jar commons-lang3-3.8.1.jar netflix-eventbus-0.3.0.jar 
 jersey-apache-client4-1.19.1.jar brave-instrumentation-spring-rabbit-
 5.6.0.jar brave-instrumentation-spring-webmvc-5.6.0.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar log4j-api-2.11.1.jar springfox-schema-2.8
 .0.jar spring-cloud-starter-netflix-ribbon-2.1.0.RC3.jar unbescape-1.
 1.6.RELEASE.jar springfox-spi-2.8.0.jar rxjava-reactive-streams-1.2.1
 .jar xpp3_min-1.1.4c.jar jackson-databind-2.9.7.jar spring-cloud-open
 feign-core-2.1.0.RC3.jar thymeleaf-3.0.11.RELEASE.jar reflections-0.9
 .11.jar javax.annotation-api-1.3.2.jar spring-cloud-starter-sleuth-2.
 1.0.RC3.jar antlr-2.7.7.jar jackson-module-afterburner-2.9.7.jar jack
 son-datatype-jdk8-2.9.7.jar brave-instrumentation-jms-5.6.0.jar sprin
 g-cloud-context-2.1.0.RC2.jar hystrix-core-1.5.18.jar brave-instrumen
 tation-httpasyncclient-5.6.0.jar netflix-statistics-0.1.1.jar spring-
 jcl-5.1.3.RELEASE.jar swagger-annotations-1.5.14.jar spring-cloud-sta
 rter-netflix-eureka-client-2.1.0.RC3.jar snakeyaml-1.23.jar hystrix-m
 etrics-event-stream-1.5.18.jar spring-cloud-starter-netflix-hystrix-2
 .1.0.RC3.jar spring-boot-starter-aop-2.1.1.RELEASE.jar netflix-infix-
 0.3.0.jar rxjava-1.3.8.jar jettison-1.3.7.jar spring-security-rsa-1.0
 .7.RELEASE.jar spring-cloud-starter-openfeign-2.1.0.RC3.jar spring-cl
 oud-netflix-eureka-client-2.1.0.RC3.jar spring-cloud-netflix-ribbon-2
 .1.0.RC3.jar eureka-core-1.9.8.jar javax.inject-1.jar xstream-1.4.10.
 jar stax-api-1.0.1.jar micrometer-core-1.1.1.jar jcip-annotations-1.0
 .jar tomcat-embed-core-9.0.13.jar spring-boot-starter-web-2.1.1.RELEA
 SE.jar ribbon-eureka-2.3.0.jar spring-boot-actuator-autoconfigure-2.1
 .1.RELEASE.jar spring-cloud-commons-2.1.0.RC2.jar httpclient-4.5.6.ja
 r hystrix-javanica-1.5.18.jar spring-cloud-config-client-2.1.0.RC3.ja
 r spring-security-crypto-5.1.2.RELEASE.jar antlr-runtime-3.4.jar arch
 aius-core-0.7.6.jar ribbon-core-2.3.0.jar jolokia-core-1.6.0.jar java
 ssist-3.21.0-GA.jar dexx-collections-0.2.jar validation-api-2.0.1.Fin
 al.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.1.1.RELEASE
 .jar spring-cloud-sleuth-core-2.1.0.RC3.jar gson-2.8.5.jar netflix-co
 mmons-util-0.3.0.jar joda-time-2.10.1.jar tomcat-embed-websocket-9.0.
 13.jar spring-boot-starter-logging-2.1.1.RELEASE.jar ribbon-loadbalan
 cer-2.3.0.jar LatencyUtils-2.0.3.jar spring-cloud-starter-config-2.1.
 0.RC3.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar zipkin-send
 er-kafka11-2.7.13.jar hibernate-validator-6.0.13.Final.jar aspectjrt-
 1.9.2.jar bcpkix-jdk15on-1.60.jar logback-core-1.2.3.jar brave-instru
 mentation-spring-web-5.6.0.jar zipkin-2.11.10.jar byte-buddy-1.9.5.ja
 r feign-core-10.1.0.jar feign-form-3.3.0.jar springfox-core-2.8.0.jar
  log4j-to-slf4j-2.11.1.jar stringtemplate-3.2.1.jar brave-instrumenta
 tion-kafka-clients-5.6.0.jar rxnetty-contexts-0.4.9.jar ribbon-httpcl
 ient-2.3.0.jar stax2-api-3.1.4.jar tomcat-embed-el-9.0.13.jar spring-
 boot-autoconfigure-2.1.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE
 .jar ribbon-2.3.0.jar spring-cloud-starter-zipkin-2.1.0.RC3.jar asm-5
 .0.4.jar zipkin-sender-amqp-client-2.7.13.jar reactive-streams-1.0.2.
 jar commons-configuration-1.8.jar spring-aop-5.1.3.RELEASE.jar spring
 -cloud-netflix-hystrix-2.1.0.RC3.jar jsr311-api-1.1.1.jar woodstox-co
 re-asl-4.4.1.jar commons-codec-1.11.jar commons-io-2.2.jar rxnetty-se
 rvo-0.4.9.jar mapstruct-1.2.0.Final.jar annotations-3.0.1.jar spring-
 boot-admin-starter-client-2.1.1.jar spring-boot-starter-2.1.1.RELEASE
 .jar json-simple-1.1.jar jackson-module-parameter-names-2.9.7.jar bra
 ve-instrumentation-httpclient-5.6.0.jar feign-slf4j-10.1.0.jar spring
 -expression-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELEAS
 E.jar jackson-datatype-jsr310-2.9.7.jar spring-cloud-starter-2.1.0.RC
 2.jar thymeleaf-spring5-3.0.11.RELEASE.jar feign-form-spring-3.3.0.ja
 r spring-cloud-starter-netflix-archaius-2.1.0.RC3.jar spring-cloud-sl
 euth-zipkin-2.1.0.RC3.jar aspectjweaver-1.9.2.jar rxnetty-0.4.9.jar c
 ommons-math-2.2.jar spring-boot-2.1.1.RELEASE.jar spring-cloud-netfli
 x-archaius-2.1.0.RC3.jar servo-core-0.12.21.jar spring-webmvc-5.1.3.R
 ELEASE.jar commons-fileupload-1.3.3.jar springfox-swagger-common-2.8.
 0.jar HdrHistogram-2.1.9.jar spring-context-5.1.3.RELEASE.jar lombok-
 1.18.4.jar slf4j-api-1.7.25.jar ribbon-transport-2.3.0.jar stax-api-1
 .0-2.jar commons-lang-2.6.jar brave-instrumentation-http-5.6.0.jar ao
 palliance-1.0.jar jboss-logging-3.3.2.Final.jar brave-context-log4j2-
 5.6.0.jar feign-hystrix-10.1.0.jar commons-collections-3.2.2.jar thym
 eleaf-extras-java8time-3.0.2.RELEASE.jar jackson-core-2.9.7.jar sprin
 g-boot-starter-actuator-2.1.1.RELEASE.jar guava-20.0.jar spring-boot-
 admin-client-2.1.1.jar spring-core-5.1.3.RELEASE.jar hystrix-serializ
 ation-1.5.18.jar jersey-client-1.19.1.jar brave-5.6.0.jar spring-boot
 -actuator-2.1.1.RELEASE.jar swagger-models-1.5.14.jar guice-4.1.0.jar
  compactmap-1.2.1.jar spring-beans-5.1.3.RELEASE.jar spring-web-5.1.3
 .RELEASE.jar classmate-1.4.0.jar attoparser-2.0.5.RELEASE.jar springf
 ox-spring-web-2.8.0.jar xmlpull-1.1.3.1.jar
Main-Class: com.asus.orderservice.OrderService3Application

